<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containerAll">
        <h1 class="title">Magic Etch-a-Sketch</h1>
        <form class="myForm">
            <input type="text" placeholder="Grid Size" id="myInput">
            <button type="submit" class="submit">Submit</button>
        </form>
       <div class="buttons">
        <button class="erase">Erase</button>
        <button class="clear">Clear</button>
       </div>
    <div class="divContainer"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>